<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.5" maximumZoomScale="2" translatesAutoresizingMaskIntoConstraints="NO" id="hoj-Mu-ZOM">
                                <subviews>
                                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Laguna69.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="mdf-f1-oDZ">
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mdf-f1-oDZ" firstAttribute="top" secondItem="hoj-Mu-ZOM" secondAttribute="top" id="nod-Tb-v35"/>
                                    <constraint firstAttribute="trailing" secondItem="mdf-f1-oDZ" secondAttribute="trailing" id="rlz-Q9-cPA"/>
                                    <constraint firstAttribute="bottom" secondItem="mdf-f1-oDZ" secondAttribute="bottom" id="tmK-bd-SpU"/>
                                    <constraint firstItem="mdf-f1-oDZ" firstAttribute="leading" secondItem="hoj-Mu-ZOM" secondAttribute="leading" id="tzK-ub-hrM"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="67C-Uo-tAm"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hoj-Mu-ZOM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JwI-xo-vfb"/>
                            <constraint firstAttribute="bottom" secondItem="hoj-Mu-ZOM" secondAttribute="bottom" id="QfX-Yo-E7T"/>
                            <constraint firstItem="hoj-Mu-ZOM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SVy-WZ-XBL"/>
                            <constraint firstAttribute="trailing" secondItem="hoj-Mu-ZOM" secondAttribute="trailing" id="ZBF-om-Xc8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="mdf-f1-oDZ" id="1R1-ZM-j8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="Laguna69.JPG" width="2740" height="1478"/>
    </resources>
</document>
